.containerInfo{
    justify-content:center;
    margin-left: 10%;
    margin-right: 10%;
}

.text{
    padding-top: 150px;
}

.text h4{
    color: #f24f16;
}

.containerBlocks {  
    padding-top: 40px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 0.5fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "pr pr"
      "pac pl";
  }
  
.profile { 
    grid-area: pr;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 10px;
    border-top-right-radius: 50px;
}
 
/* Create paciente */
.pac { 
    grid-area: pac;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 10px;
    border-top-right-radius: 50px;
}

/* pacientes list */
.pl { 
    grid-area: pl;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 10px;
    border-top-right-radius: 50px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.savButton{
    padding-top: 20px;
    float: right;
}

input{
    width: 70%;
    height: 50px;
    padding: 12px 20px;
    margin: 7px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

textarea:focus, input:focus{
    outline: none;
}

.formPaciente{
    padding-top: 10px;
}

.searchbutton{
    width: 20px;
}